<!DOCTYPE html>


<html>
<head>
<title>Luke Pilkington || Welcome</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<script src="https://kit.fontawesome.com/cc16c66f98.js" crossorigin="anonymous"></script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

.breakout{
  margin:1em -100%; /* old browsers fallback */
  margin:1em calc(50% - 50vw);
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('pics/vanssmall.jpg');
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("pics/parallax2.jpg");
    min-height: 400px;
    z-index: 1;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("pics/sea.jpg");
    min-height: 400px;
    min-width:100%;
    z-index: 1;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
/* tooltip hover functionality */
.tooltip {
  position: relative;
  display: inline-block;

}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-display-container">
  <div class="w3-bar 3-animate-top" style="top:0; position:fixed; background-color: none ;width:100%;z-index:3" id="navbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <!--large screen nav-->
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"> ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"> PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"> CONTACT</a>
    </a>
  </div>


  <!-- Navbar on small screens -->
  <div id="mob_navbar" class="w3-bar-block w3-hide w3-hide-large w3-hide-medium w3-top">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container" id="home" style="z-index: -1">
  <!--large screens-->
    <div class="w3-display-left w3-opacity-min w3-hide-small" >
      
      <span class="w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity w3-hide-small" style="z-index:-5">HELLO, I'M. . .</span>
    </div>
      <!--small screens-->
  <div class="w3-display-left  w3-opacity-min w3-hide-medium w3-hide-large" style="white-space:nowrap; top: 45%">

    <span class="w3-hide-large w3-hide-medium w3-display-left w3-padding-large w3-black w3-medium w3-wide w3-animate-opacity">HI, I'M... </span>
  </div>  


</div>
 



  <div class="w3-display-bottomright w3-hide-small  w3-opacity-min" style="white-space:nowrap; padding-bottom: 5px">
    <span class="w3-bottom-left w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">AND I LIKE TO CODE</span> 
  </div>  

<!--PARALLAX (About Section) -->
<div style="background-color: white; width: 100%">
  <div style="z-index: +1; background-color: white" class="w3-content w3-container w3-padding-64" id="about" >
    <div class="w3-row">
      <div class="w3-col m6 w3-center w3-padding-large">

        <img src="pics/lukesmartcrop.jpg" style="border-radius:12px" class="w3-round w3-image w3-card-4" alt="Photo of Me" width="500" height="333">
      </div>
      <h3>Hi. My name's Luke Pilkington</h3>
    <p>
      and I like to play around with code and make apps and websites. If you're interested in seeing <a href="#portfolio">my work</a>, scroll down. For now it's a hobby, but if you want to pay me to do it, here's how to <a href="#contact">contact me</a>. </p>
    </div>
  </div>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-padding-32" id="portfolio" style="width:100%">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">PORTFOLIO</span>
  </div>
</div>
<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" style="background-color:white; padding-left:auto; padding-right: suto;" id="portfolio">
  <h3 class="w3-center">The Project Zone</h3>
  <p class="w3-center">Check out some of my past projects<br></p><br>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center" style="background-color:white">
    <div class="w3-col m3">
      <a href="http://www.hollyforsythe.co.uk"><img src="pics/Screenshots/hollyforsythe.jpg" class="w3-hover-opacity w3-padding-16" style="width:100%" onclick="onClick(this)" alt="www.hollyforsythe.co.uk"></a>
    </div>
    <div class="w3-col m3">
      <a href="http://www.github.com/pilks7"><img src="pics/github_logo.png" class="w3-hover-opacity w3-padding-16" style="width:74%" onclick="onClick(this)" alt="www.github.io/pilks7"></i></a>
    </div>
  </div>
  <div class="w3-container" style="background-color:white; padding-bottom: 64px;">
  <p class="w3-large w3-center w3-padding-16">Im really good at:</p>
  <p class=""><i class="fa fa-laptop" style="padding-right: 5px"></i>  Web Design</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:80%">80%</div>
  </div>
  <p><i class="fa-brands fa-python" style="padding-right: 5px"></i> Python</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:70%">70%</div>
  </div>
  <p><i class="fa-brands fa-git" style="padding-right: 5px"></i> Version control</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:90%">90%</div>
  </div>
  <p><i class="fa-solid fa-terminal" style="padding-right: 5px"></i> Bash</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:80%">80%</div>
  </div>
  <p><i class="fa-solid fa-code" style="padding-right: 5px;"></i> C</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:20%">20%</div>
    </div>
  
</div>




<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container breakout" id="contact">
  <div class="w3-display-middle w3-wide">
     <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" style="background-color:white">
  <h3 class="w3-center">WHERE I AM</h3>
  <p class="w3-center"><em>I'd love your feedback!</em></p>

  <div class="w3-row w3-padding-32 w3-section">
    <div id="googlemap" class="w3-half w3-container">
        <img src="pics/soton.png" alt="Map of Southampton">
    </div>
    <div class="w3-half w3-panel w3-container">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Southampton, UK<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: lukepilkington@hotmail.co.uk<br>
      </div>
      <p>Swing by for a cup of <i class="fa fa-coffee"></i>, or leave me a note:</p>
      <form class="tooltip" action="form.php" method="POST" target="_blank">
        <p class="tooltip:hover tooltiptext">Currently this form doesn't work, as github pages doesn't support php. You'll have to email me the old fashioned way!</p>
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            
            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
        <button class="w3-button w3-black w3-right w3-section" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </form>
    </div>
  </div>
</div>
</div>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>None of these work, they just look good. You won't find me on social media.</p>
  <p style="margin-top:0px"> (I'm too busy coding)</p>
</footer>

</body>
</html>
